<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgur: The magic of the Internet</title>
    <link rel="icon" type="image/png" href="https://s.imgur.com/images/favicon-32x32.png" sizes="32x32">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container {
            background-image: url(https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png);
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin: 0 2em;
            padding: 1.5em 0.5em;
            /* position: fixed; */
            z-index: 2;
        }

        .navbar-left {
            display: flex;
            justify-content: space-between;
            width: 16em;
        }

        .newpost {
            background-color: #1bb76e;
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            line-height: 35px;
            padding: 0 10px;
            border: none;
            border-radius: 3px;
        }

        .flex {
            display: flex;
        }

        .newpost img {
            display: inline-block;
            width: 2em;
            height: 2em;
            margin: 5px 2px;
        }

        .newpost span {
            display: inline-block;
        }

        .searchbar {
            width: 40em;
            background-color: hsla(0, 0%, 100%, .25);
            border-radius: 3px;
        }

        .searchbar>input {
            background-color: transparent;
            opacity: 0.8;
            outline: 0 none;
            letter-spacing: 0.4px;
            font-size: 16px;
            font-weight: 700;
            width: 90%;
            color: #fff;
            border: 1px solid transparent;
            padding: 8px 35px 8px 10px;
            min-height: 36px;
        }

        .searchbar>input::placeholder {
            color: #777691
        }

        .searchbar>button {
            background: transparent;
            padding: 8px;
            color: #fff;
            margin: auto;
            border: 0;
            font-size: 20px;
            cursor: pointer;
        }

        .navbar-right>div {
            display: flex;
            justify-content: space-between;
            width: 20em;
        }

        .navbar-right button {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            line-height: 35px;
            padding: 0 10px;
            border: none;
            border-radius: 3px;
        }

        .addfree {
            background-color: #6432f9;
        }

        .signin {
            background-color: inherit;
        }

        .signup {
            background-color: #1bb76e;
        }

        .quote h2 {
            color: #aed8ea;
            font: size 24px;
            text-align: center;
            /* margin-top: 12px; */
            padding-top: 50px;
            min-height: 34px;
        }

        .maximum {
            max-width: 75%;
            margin: auto;
        }

        .maximum>div:first-child {
            display: flex;
            justify-content: space-between;
            color: #b8b7c6;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1.3px;
            text-transform: uppercase;
        }

        .hydra {
            background-color: rgb(64, 112, 181);
        }

        .oddly {
            background-color: rgb(94, 88, 203);

        }

        .coffe {
            background-color: rgb(56, 60, 100);
            ;
        }

        .staff {
            background-color: rgb(19, 45, 49);
            ;
        }

        .gaming {
            background-color: rgb(43, 26, 90);
        }

        .memes {
            background-color: rgb(186, 81, 159);
        }

        .clean {
            background-color: rgb(50, 141, 103);
        }

        .funny {
            background-color: rgb(99, 56, 117);
        }

        .aww {
            background-color: rgb(96, 174, 187);

        }

        .catGrids {
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
            padding-bottom: 25px;
        }

        .catGrids div {
            border-radius: 10px;
            margin-right: 0.5em;
        }

        .catGrids p {
            height: 50px;
            font-family: Proxima Nova Bold, Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 12px;
            width: 100%;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        .catGrids div:hover {
            transform: translateY(-0.4em);
            transition: all 0.5s;
            cursor: pointer;
        }

        .postsColor {
            color: rgb(88, 86, 86);
        }

        .catTitle {
            color: white;
        }

        .content>div {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .content>div div {
            display: flex;
            flex-direction: column;
        }

        .content>div div>div {
            background-color: #2e3035;
            cursor: pointer;
            margin-top: 20px;
        }

        .content>div div>div:hover {
            background-color: #474a51;
        }

        .name {
            font-size: 14px;
            font-weight: 600;
            color: white;
            margin: 50px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left">
                <svg width="94" height="34" viewBox="0 0 94 34" class="icon stroke fill" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>Imgur</title>
                    <path
                        d="M86.8012 17.336C86.8012 15.6108 86.981 15.0039 88.5637 14.3332C89.1292 14.0977 89.7077 13.9104 90.2587 13.7321C91.9506 13.1844 93.3833 12.7206 93.3833 11.2023C93.3833 9.86081 92.0884 8.71123 90.5059 8.71123C89.175 8.71123 87.8441 9.28632 86.6572 10.4038C85.9738 9.31751 85.0747 8.80659 83.9599 8.80659C82.0176 8.80659 81.1185 9.98884 81.1185 12.4487V22.5745C81.1185 25.0344 82.0176 26.2484 83.9599 26.2484C85.9018 26.2484 86.8012 25.0344 86.8012 22.5745V17.336Z"
                        fill="#ffffff"></path>
                    <path
                        d="M61.085 19.1569C61.085 23.9801 64.1422 26.5359 69.6448 26.5359C75.148 26.5359 78.2051 23.9801 78.2051 19.1569V12.4487C78.2051 9.98884 77.342 8.80659 75.3995 8.80659C73.4576 8.80659 72.5582 9.98884 72.5582 12.4487V18.1345C72.5582 20.4984 71.9469 21.8081 69.6448 21.8081C67.3433 21.8081 66.7314 20.4984 66.7314 18.1345V12.4487C66.7314 9.98884 65.8326 8.80659 63.9264 8.80659C61.9841 8.80659 61.085 9.98884 61.085 12.4487V19.1569Z"
                        fill="#ffffff"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M48.245 33.3078C52.2732 33.3078 55.2229 31.9981 56.877 29.5382C57.9919 27.9092 58.2077 25.6094 58.2077 22.5745V12.4487C58.2077 9.98884 57.3086 8.80659 55.3663 8.80659C54.5036 8.80659 53.4964 9.34959 52.8485 10.4038C51.6982 9.19008 50.2589 8.61499 48.317 8.61499C43.4974 8.61499 39.5052 12.4166 39.5052 17.5276C39.5052 22.6387 43.2456 26.2802 47.7057 26.2802C49.9351 26.2802 51.6262 25.4814 52.8485 23.9163C52.8485 24.0322 52.8582 24.1398 52.8675 24.2432C52.8762 24.339 52.8845 24.4313 52.8845 24.5234C52.8845 27.2705 51.2304 28.7718 48.4607 28.7718C46.6897 28.7718 45.3742 28.2995 44.3043 27.9153C43.5708 27.652 42.9527 27.43 42.3822 27.43C40.9796 27.43 39.9367 28.3565 39.9367 29.6342C39.9367 31.6152 43.0655 33.3078 48.245 33.3078ZM45.3676 17.5276C45.3676 15.0039 46.9864 13.4067 49.0726 13.4067C51.1583 13.4067 52.8125 15.0039 52.8125 17.5276C52.8125 20.0829 51.1944 21.7442 49.0726 21.7442C46.9506 21.7442 45.3676 20.1149 45.3676 17.5276Z"
                        fill="#ffffff"></path>
                    <path
                        d="M31.5924 22.5745C31.5924 25.0344 32.4558 26.2484 34.3975 26.2484C36.34 26.2484 37.2388 25.0344 37.2388 22.5745V15.3553C37.2388 11.011 34.7573 8.74302 30.8371 8.74302C28.4996 8.74302 26.8446 9.41375 25.1184 11.1069C23.7877 9.54178 21.9172 8.74302 19.4717 8.74302C17.5655 8.74302 16.1268 9.25424 14.9396 10.4038C14.2563 9.31751 13.3575 8.80659 12.2426 8.80659C10.3 8.80659 9.40124 9.98884 9.40124 12.4487V22.5745C9.40124 25.0344 10.3 26.2484 12.2426 26.2484C14.1842 26.2484 15.0836 25.0344 15.0836 22.5745V16.8251C15.0836 14.3332 15.8753 13.0556 17.925 13.0556C19.7595 13.0556 20.4788 14.3332 20.4788 16.8887V22.5745C20.4788 25.0344 21.3776 26.2484 23.3202 26.2484C25.2624 26.2484 26.1615 25.0344 26.1615 22.5745V16.8251C26.1615 14.3332 26.9526 13.0556 29.0026 13.0556C30.8371 13.0556 31.5924 14.3332 31.5924 16.8887V22.5745Z"
                        fill="#ffffff"></path>
                    <path
                        d="M6.23549 12.4487C6.23549 9.98884 5.33669 8.80659 3.43046 8.80659C1.48851 8.80659 0.589111 9.98884 0.589111 12.4487V22.5745C0.589111 25.0344 1.48851 26.2484 3.43046 26.2484C5.373 26.2484 6.23549 25.0344 6.23549 22.5745V12.4487Z"
                        fill="#ffffff"></path>
                    <path
                        d="M3.51952 0.756104C1.58599 0.756104 0 2.1078 0 3.75626C0 5.43752 1.54695 6.7561 3.51952 6.7561C5.45305 6.7561 7 5.43752 7 3.75626C7 2.1078 5.45305 0.756104 3.51952 0.756104Z"
                        fill="#1BB76E"></path>
                </svg>
                <div class="newpost">
                    <div class="flex">
                        <img
                            src="https://s.imgur.com/desktop-assets/desktop-assets/icon-new-post.13ab64f9f36ad8f25ae3544b350e2ae1.svg">
                        <span>NEW POST</span>
                    </div>
                </div>
            </div>
            <div class="navbar-centre">
                <div class="searchbar">
                    <input type="text" placeholder="Images, #tags, @users oh my!" />
                    <button type="submit">
                        <img class="search"
                            src="https://s.imgur.com/desktop-assets/desktop-assets/icon-search.8d0f9b564a4659d48d8eca38b968a7f2.svg">
                    </button>
                </div>
            </div>
            <div class="navbar-right">
                <div>
                    <div title="leaderBoard">
                        <svg width="32" height="32" viewBox="0 -2 34 34" class="uScaleTransition ProfileNavbar-item"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <title>Comment Leaderboard</title>
                            <g fill="none" fill-rule="evenodd">
                                <path d="M0 0h32v32H0z"></path>
                                <g transform="translate(6.5 3)" stroke="#ffffff" stroke-width="2">
                                    <path d="M4 16.977v7.076l5.5-2.481 5.5 2.481v-7.076l-5.5 1.245L4 16.977z"></path>
                                    <circle cx="9.5" cy="9.5" r="8.5"></circle>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <button class="addfree">Go Ad-Free</button>
                    <button class="signin">Sign in</button>
                    <button class="signup">Sign up</button>
                </div>
            </div>
        </div>
        <div class="quote">
            <h2>Life is short. Smile while you still have teeth.</h2>
        </div>
        <div class="tags">
            <div class="maximum">
                <div>
                    <p> EXPLORE TAGS</p>
                    <p>MORE TAGS +</p>
                </div>
                <div class="catGrids">
                    <div class="hydra">
                        <img src="./images/1.jpg" width="100%" height="30%" alt='cat1'>
                        <p class='catTitle'>Hydraulic Press</p>
                        <p class="postsColor">Featured • 267 Posts</p>
                    </div>
                    <div class="oddly">
                        <img src="./images/2.jpg" width="100%" alt='cat1'>
                        <p class='catTitle'>Oddly Satisfying</p>
                        <p class="postsColor"> 6,540 Posts</p>

                    </div>
                    <div class="coffee">
                        <img src="./images/3.jpg" width="100%" alt='cat1'>
                        <p class='catTitle'>Coffee</p>
                        <p class="postsColor"> 9,152 Posts</p>
                    </div>
                    <div class="staff">
                        <img src="./images/4.jpg" width="100%" alt='cat1'>
                        <p class='catTitle'>Staff Picks</p>
                        <p class="postsColor"> 6,520 Posts</p>
                    </div>

                    <div class="gaming">
                        <img src="./images/5.png" width="100%" alt='cat1'>
                        <p class='catTitle'>Gaming</p>
                        <p class="postsColor"> 297,513 Posts</p>
                    </div>
                    <div class="memes">
                        <img src="./images/6.jpg" width="100%" alt='cat1'>
                        <p class='catTitle'>Memes</p>
                        <p class="postsColor"> 566,932 Posts</p>

                    </div>
                    <div class="clean">
                        <img src="./images/7.jpg" width="100%" alt='cat1'>
                        <p class='catTitle'>Clean Your Desk</p>
                        <p class="postsColor"> 529 Posts</p>

                    </div>
                    <div class="funny">
                        <img src="./images/8.png" width="100%" alt='cat1'>
                        <p>Funny</p>
                        <p class="postsColor"> 2,696,266 Posts</p>

                    </div>
                    <div class="aww">
                        <img src="./images/9.png" width="100%" alt='cat1'>
                        <p class='catTitle'>Aww</p>
                        <p class="postsColor"> 763,392 Posts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="maximum">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
        </div>
    </div>
</body>

</html>
<script>
    let one = document.getElementById("one");
    let two = document.getElementById("two");
    let three = document.getElementById("three");
    let four = document.getElementById("four");
    var myHeaders = new Headers();
    myHeaders.append("Authorization", "Client-ID c3d95bbe2656dcb");

    var formdata = new FormData();

    var requestOptions = {
        method: 'GET',
        headers: myHeaders,
        redirect: 'follow'
    };

    fetch("https://api.imgur.com/3/gallery/search/viral/month/1?q=top&q_type=jpg", requestOptions)
        .then(response => response.json())
        .then(result => showTags(result.data))
        .catch(error => console.log('error', error));
    function showTags(tags) {
        tags1 = tags.slice(0, 15);
        tags2 = tags.slice(15, 30);
        tags3 = tags.slice(30, 45);
        tags4 = tags.slice(45, 60);
        console.log(tags1, tags2, tags3, tags4);
        tags1.forEach((element) => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.src = element.images[0].link;
            let h2 = document.createElement("h2");
            h2.textContent = element.title;
            h2.setAttribute("class", "name");
            // let details_div = document.createElement("div");
            // let votes = document.createElement("div");

            // let p = document.createElement("p");
            // p.textContent = element.total_items;
            div.append(image, h2);
            one.append(div);
        });
        tags2.forEach((element) => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.src = element.images[0].link;
            let h2 = document.createElement("h2");
            h2.textContent = element.title;
            h2.setAttribute("class", "name");
            // let details_div = document.createElement("div");
            // let votes = document.createElement("div");

            // let p = document.createElement("p");
            // p.textContent = element.total_items;
            div.append(image, h2);
            two.append(div);
        });
        tags3.forEach((element) => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.src = element.images[0].link;
            let h2 = document.createElement("h2");
            h2.textContent = element.title;
            h2.setAttribute("class", "name");
            // let details_div = document.createElement("div");
            // let votes = document.createElement("div");

            // let p = document.createElement("p");
            // p.textContent = element.total_items;
            div.append(image, h2);
            three.append(div);
        });
        tags4.forEach((element) => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.src = element.images[0].link || "https://static.wikia.nocookie.net/mortalinstruments/images/6/63/CJ_Flowers%2C_Henry.jpg/revision/latest/top-crop/width/360/height/450?cb=20141118091314";
            let h2 = document.createElement("h2");
            h2.textContent = element.title;
            h2.setAttribute("class", "name");
            // let details_div = document.createElement("div");
            // let votes = document.createElement("div");

            // let p = document.createElement("p");
            // p.textContent = element.total_items;
            div.append(image, h2);
            four.append(div);
        });
    }
</script>